CREATE DATABASE BSPB;

USE BSPB;

CREATE TABLE Authorization (Id INT PRIMARY KEY AUTO_INCREMENT,Login VARCHAR(20) NOT NULL,Password VARCHAR(25) NOT NULL);

INSERT INTO Authorization (login, password) VALUES ('Ivan48','qwerty'), ('Lena_1988','admin123'), ('Vadim4845','qazwsx'), ('Anton_apollon','666666'), ('Gavrila','123456');

CREATE TABLE Users (User_id INT PRIMARY KEY AUTO_INCREMENT, First_name VARCHAR(30) NOT NULL, Last_name VARCHAR(30) NOT NULL, 
Id INT, FOREIGN KEY Users (Id) REFERENCES Authorization (Id) );

INSERT INTO Users (First_name, Last_name, Id) VALUES ('Ivan','Golovin',1), ('Lena','Yakovleva',2), ('Vadim','Kokorin',3), ('Anton','Apolonov',4), ('Gavrila','Korovin',5);

CREATE TABLE Balances (User_id INT, Amount INT NOT NULL, FOREIGN KEY Balances (User_id) REFERENCES Users (User_id));

INSERT INTO Balances (User_id, Amount) VALUES (1, 16664), (2, 345621), (3, 0), (4, 1502493), (5, 650340);

CREATE TABLE Messages (User_id INT, Text_message TEXT (500), FOREIGN KEY Messages (User_id) REFERENCES Users (User_id));

INSERT INTO Messages (User_id, Text_message) VALUES (1,'A loan is available to you.'), (2,'Welcome to BSPB!'), (3,'Аre you bankrupt!'), (4,'I am glad to see you'), (5,'I do not have money');
